@author "MIAGE 2 students"
VideoGen {
	mandatory videoseq v1 "meme_wow.mkv" {
	    filter b&w
		text {
			content "CA SWAG DUR ICI"
			position CENTER
			color "black"
			size '200'
		}
	}
	optional videoseq v2 "Pexels_Videos_5103.mkv"
	{
	    filter negate
		text {
			content "COUCOU !"
			position CENTER
			color "yellow"
			size '100'
		}
	}
	alternatives v3 {
		videoseq v31 "Blurred_Bokeh_Video.mkv"{
			text {
				content "rouge"
				position TOP
				color "red"
				size '80'
			}
		}
		videoseq v32 "Bokeh_Video_Of_Leaves.mkv"{
			filter hflip
			text {
				content "SWAG"
				position TOP
				color "white"
				size '300'
			}
		}
		videoseq v33 "Pexels_Videos_5103.mkv"
	}
	mandatory videoseq v4 "Hamster_Eating.mkv"
}
